mix compile
-------------------------------------------------------------------
server3-0001 role=FOLLOWER  term=000 -etim {:ELECTION_TIMEOUT, {0, 0}}
server3-0002 role=CANDIDATE term=001 +vreq {:VOTE_REQUEST, {1, 0, 0}}
server3-0003 role=LEADER    term=001 !inf "Became Leader"
server2-0001 role=FOLLOWER  term=001 +vrep {3, 1, true}
server4-0001 role=FOLLOWER  term=001 +vrep {3, 1, true}
server1-0001 role=FOLLOWER  term=001 +vrep {3, 1, true}
server4-0002 role=FOLLOWER  term=001 -etim {:ELECTION_TIMEOUT, {0, 0}}
server5-0001 role=FOLLOWER  term=001 +vrep {3, 1, true}
server5-0002 role=FOLLOWER  term=001 -etim {:ELECTION_TIMEOUT, {0, 0}}
  time = 500 client requests seen = [{3, 661}]
  time = 500      db updates done = [{1, 661}, {2, 661}, {3, 661}, {4, 661}, {5, 661}]

  time = 1000 client requests seen = [{3, 1737}]
  time = 1000      db updates done = [{1, 1736}, {2, 1736}, {3, 1738}, {4, 1736}, {5, 1736}]

  time = 1500 client requests seen = [{3, 2771}]
  time = 1500      db updates done = [{1, 2771}, {2, 2771}, {3, 2771}, {4, 2771}, {5, 2771}]

  time = 2000 client requests seen = [{3, 3743}]
  time = 2000      db updates done = [{1, 3743}, {2, 3743}, {3, 3743}, {4, 3743}, {5, 3743}]

server3-0004 role=LEADER    term=001 !inf "Leader sleeping"
server4-0003 role=FOLLOWER  term=001 -etim {:ELECTION_TIMEOUT, {1, 0}}
server4-0004 role=CANDIDATE term=002 +vreq {:VOTE_REQUEST, {2, 3844, 1}}
server5-0003 role=FOLLOWER  term=002 +vrep {4, 2, true}
server1-0002 role=FOLLOWER  term=002 +vrep {4, 2, true}
server2-0002 role=FOLLOWER  term=002 +vrep {4, 2, true}
server4-0005 role=LEADER    term=002 !inf "Became Leader"
  time = 2500 client requests seen = [{3, 3844}, {4, 413}]
  time = 2500      db updates done = [{1, 4253}, {2, 4253}, {3, 3844}, {4, 4253}, {5, 4252}]

  time = 3000 client requests seen = [{3, 3844}, {4, 1037}]
  time = 3000      db updates done = [{1, 4877}, {2, 4877}, {3, 3844}, {4, 4877}, {5, 4876}]

server3-0004 role=LEADER    term=001 +vrep {4, 1, false}
  time = 3500 client requests seen = [{3, 3844}, {4, 1292}]
  time = 3500      db updates done = [{1, 5132}, {2, 5132}, {3, 3847}, {4, 5132}, {5, 5132}]

server3-0005 role=FOLLOWER  term=002 -etim {:ELECTION_TIMEOUT, {2, 0}}
server3-0006 role=CANDIDATE term=003 +vreq {:VOTE_REQUEST, {3, 5146, 2}}
server1-0003 role=FOLLOWER  term=002 +vrep {3, 2, false}
server5-0004 role=FOLLOWER  term=002 +vrep {3, 2, false}
server2-0003 role=FOLLOWER  term=002 +vrep {3, 2, false}
server4-0006 role=LEADER    term=002 +vrep {3, 2, false}
server3-0007 role=CANDIDATE term=003 -etim {:ELECTION_TIMEOUT, {2, 0}}
  time = 4000 client requests seen = [{3, 3844}, {4, 1830}]
  time = 4000      db updates done = [{1, 5670}, {2, 5670}, {3, 5143}, {4, 5670}, {5, 5670}]

server5-0005 role=FOLLOWER  term=002 -etim {:ELECTION_TIMEOUT, {2, 0}}
server5-0006 role=CANDIDATE term=003 +vreq {:VOTE_REQUEST, {3, 5672, 2}}
server1-0004 role=FOLLOWER  term=003 +vrep {5, 3, true}
server2-0004 role=FOLLOWER  term=003 +vrep {5, 3, true}
server3-0008 role=CANDIDATE term=003 +vrep {5, 3, false}
server4-0007 role=FOLLOWER  term=003 +vrep {5, 3, true}
server5-0007 role=LEADER    term=003 !inf "Became Leader"
  time = 4500 client requests seen = [{3, 3844}, {4, 1830}, {5, 656}]
  time = 4500      db updates done = [{1, 6325}, {2, 6325}, {3, 6325}, {4, 6325}, {5, 6326}]

  time = 5000 client requests seen = [{3, 3844}, {4, 1830}, {5, 1455}]
  time = 5000      db updates done = [{1, 7125}, {2, 7125}, {3, 7125}, {4, 7125}, {5, 7125}]

  time = 5500 client requests seen = [{3, 3844}, {4, 1830}, {5, 2165}]
  time = 5500      db updates done = [{1, 7835}, {2, 7835}, {3, 7835}, {4, 7835}, {5, 7835}]

  time = 6000 client requests seen = [{3, 3844}, {4, 1830}, {5, 2791}]
  time = 6000      db updates done = [{1, 8461}, {2, 8461}, {3, 8461}, {4, 8461}, {5, 8461}]

  time = 6500 client requests seen = [{3, 3844}, {4, 1830}, {5, 3409}]
  time = 6500      db updates done = [{1, 9078}, {2, 9078}, {3, 9078}, {4, 9078}, {5, 9079}]

  time = 7000 client requests seen = [{3, 3844}, {4, 1830}, {5, 4038}]
  time = 7000      db updates done = [{1, 9707}, {2, 9707}, {3, 9707}, {4, 9707}, {5, 9708}]

Node client1_02_brunowu@127.0.0.1 Going to Sleep - Client 1 all requests completed = 2000
Node client4_02_brunowu@127.0.0.1 Going to Sleep - Client 4 all requests completed = 2000
Node client2_02_brunowu@127.0.0.1 Going to Sleep - Client 2 all requests completed = 2000
Node client3_02_brunowu@127.0.0.1 Going to Sleep - Client 3 all requests completed = 2000
Node client5_02_brunowu@127.0.0.1 Going to Sleep - Client 5 all requests completed = 2000
  time = 7500 client requests seen = [{3, 3844}, {4, 1830}, {5, 4330}]
  time = 7500      db updates done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]

  time = 8000 client requests seen = [{3, 3844}, {4, 1830}, {5, 4330}]
  time = 8000      db updates done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]

  time = 8500 client requests seen = [{3, 3844}, {4, 1830}, {5, 4330}]
  time = 8500      db updates done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]

  time = 9000 client requests seen = [{3, 3844}, {4, 1830}, {5, 4330}]
  time = 9000      db updates done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]

  Node client3_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node server2_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node client2_02_brunowu@127.0.0.1 exiting - maxtime reached
  time = 9500 client requests seen = [{3, 3844}, {4, 1830}, {5, 4330}]
  time = 9500      db updates done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]

  Node server5_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node client5_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node client1_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node server3_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node server4_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node client4_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node server1_02_brunowu@127.0.0.1 exiting - maxtime reached
  Node raft_02_brunowu@127.0.0.1 exiting - maxtime reached
  time = 10000 client requests seen = [{3, 3844}, {4, 1830}, {5, 4330}]
  time = 10000      db updates done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]

  time = 10500 client requests seen = [{3, 3844}, {4, 1830}, {5, 4330}]
  time = 10500      db updates done = [{1, 10000}, {2, 10000}, {3, 10000}, {4, 10000}, {5, 10000}]

server4-0008 role=FOLLOWER  term=003 -etim {:ELECTION_TIMEOUT, {3, 0}}
server4-0009 role=CANDIDATE term=004 +vreq {:VOTE_REQUEST, {4, 10000, 3}}
server1-0005 role=FOLLOWER  term=004 +vrep {4, 4, true}
